༅། །ཤངས་ཀྱི་བླ་མ་ཆོས་རྗེ་རིན་སེང་བའི་རྣམ་ཐར་ཁོ་རང་གིས་མཛད་པ་བཞུགས། །༄༅༅། །བླ་མ་དམ་པ་རྣམས་ཀྱི་ཞབས་ཀྱི་པདྨོ་དྲི་མ་མེད་པ་ལ་གུས་པས་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་མཆིའོ། །བྱིན་གྱིས་བརླབ་ཏུ་གསོལ་ལོ།
།བདག་སྐྱེ་ས་དེ་ཐང་པ་རུ་བཞི་རུ། །ཕ་ནི་དངོས་གྲུབ་དར་པོ་དང༌། །མ་ནི་དད་པའི་བུ་རུ་སྐྱེས། །བསམ་མེད་མ་པང་ཁྱེར་དུས་སུ། །ཆོས་བྱེད་དགེ་བཤེས་འོང་ངོ་ཞེས། །རྩིས་པ་སྐྱེ་བོ་ཁ་མཐུན་སྒྲོགས།
།སྨྲ་ཤེས་བསམ་མནོ་ཅུང་ཡོད་ནས། །བྱིས་པ་རྩེ་སར་མི་འགྲོ་བར། །ལོགས་སྡོད་གར་བཞག་བརྟན་པ་ཟེར། །མ་བསམས་ལེགས་ཉེས་འགའ་རེ་བཤད། །འདི་ལ་ཡིད་མོ་རྣོ་ཡོད་ཅེས། །མས་ཀྱང་ལེགས་ཉེས་ཅུང་ཟད་འདྲི།
།མ་ཡི་གོ་གཡོག་བྱེད་དུས་ན། །ཚེ་འདིའི་བྱ་བ་གང་ལ་སྡུག །མ་དང་སྐྱེ་བོ་བྱིངས་པོ་བྱམས། །ཆོས་

པའི་གཟུགས་ཅན་མཐོང་ཚད་ལ། །གཏད་མེད་མོས་པ་དུང་དུང་བྱེད། །མགོ་མཆོག་མེད་པའི་གདམས་ངག་ཞུས། །ཆོས་ཞུས་གཞན་གྱིས་མ་ཕན་ཀྱང༌། །གྲུབ་ཐོབ་རིག་པ་ཡེ་ཤེས་ལ། །ཐུགས་རྗེ་ཆེན་པོའི་བཀའ་ལུང་ཞུས། །སྤྱན་རས་གཟིགས་བསྒོམ་མ་ཎི་བགྲངས།
།བྱིན་རླབས་ལུས་སེམས་བདེ་བ་དང༌། །མི་མཐུན་ཕྱོགས་སེལ་ཁྱད་པར་དུ། །མ་ཡིས་འཐབ་པའི་ཚེར་ཟུག་ལ། །སྟོང་ཕྲག་རེ་ཡིས་ངེས་པར་ཞི། །རི་ལ་ཕྱུགས་ལུག་འཚོ་བར་འོང༌།
།བྲག་ཕུག་སྟོང་བར་ལུས་གནད་ཀྱིས། །བསྡད་ཚེ་ལུས་སེམས་བདེ་བ་དང༌། འབྲལ་མི་ཕོད་པ་ཡང་ཡང་འོང༌། །སྡིག་ལ་འཛེམ་ཤིང་དགེ་ལ་སྤྲོ། །སེམས་ཅན་ལ་འཚེ་གཏན་མི་ཕོད། །ལོ་བརྒྱད་མན་ཆད་དད་པ་དང༌།
།མོས་ཀྱང་ཆོས་དང་བླ་མ་ཡི། །བླང་དོར་དམིགས་མེད་ཐ་ཤལ་བས། །སྐྱབས་འགྲོ་མ་ཎི་ཅི་འགྲུབ་བྱས། །དྲན་ཚད་སྡིག་མེད་མི་འགྱོད་ཙམ། །དེ་དག་ནི་ཆོས་འདོད་བསམ་བཀླག་གི་དུས་སོ། །ལོ་དགུ་པ་ལ་ཆབ་ཀློག་ཐད་ཀ་ཤེས།
།གཞན་གྱི་ལང་གཤེགས་ཚར་བདུན་བཏོན། །སྐྱོ་ཤས་ཤ་ཡི་ཉེས་དམིགས་གོ །ཤ་སྤངས་རབ་བྱུང་བྱ་སྙམ་པའི། །ངེས་འབྱུང་ཐག་ཆོད་ཞག་བདུན་བྱུང༌། །ཕ་མའི་གོར་ཕྱིན་གྲོས་དྲིས་པས། །ལོ་ཤས་ཀློག་དང་གཡོག་གྱིས་ཟེར།
།ཡང་ཞུས་མ་གནང་དབང་མེད་པས། །བྱིས་པ་མང་པོའི་སློབ་དཔོན་དང༌། །ཕ་མ་ཆུང་བདག་སོ་ཚིས་བྱས། །གསུང་རབ་ཕལ་ཆེར་བཏོན་པ་ཡིས། །འཁོར་བའི་ཉེས་དམིགས་རྒྱུ་འབྲས་ཆ།
།ས་ལམ་འཕགས་པའི་སྤང་རྟོགས་དང༌། །རབ་བྱུང་རབ་མཐའི་ཀུན་སྤྱོད་དང༌། །སྔོན་དང་ད་ལྟའི་དགེ་སྦྱོང་གི །སྤྱོད་པའི་ཁྱད་པར་གང་གསུངས་རྣམས། །ཇི་ལྟར་གསུངས་བཞིན་བདེན་པར་གོ །ཆོས་བྱ་དབང་བྱུང་བྱེད་ལུགས་ཀྱང༌།
།སྔོན་གྱི་དམ་པའི་རྗེས་འབྲངས་ལ། །བྱས་ལོ་ཙམ་ལ་མི་བཞག་སྙམ། །གོ་ཆ་གྱོན་ཀྱང་གཞན་དབང་སོང༌། །རྒྱལ་ཁམས་འགྲིམ་པར་བརྩམས་ན་ཡང༌། །ལུས་ངན་སེམས་སྟོབས་ཆུང་བ་ཡི། །འབྲེལ་པས་བཙོན་དོང་འབུད་མ་ནུས།
།ཆོས་མེད་ཤི་དོགས་སྙིང་ཟུག་

ནས། །མདོ་སྡེ་དཀོན་བརྩེགས་ལ་སོགས་པའི། །སངས་རྒྱས་བྱང་སེམས་རྣམས་ཀྱི་མཚན། །ཕན་ཡོན་བཅས་པ་མང་བཟུང་ནས། །ནང་ནུབ་གཉིས་ཀ་ཕྱག་འཚལ་དང༌། །མཆོད་དང་སྡིག་བཤགས་ཡི་རང་བསྐུལ། །མཚན་བརྗོད་བཟང་སྤྱོད་ལྟུང་བཤགས་དང༌།
།སྒྲོལ་མ་རྣམ་འཇོམས་སྡུད་པ་སོགས། །ཁ་དོན་སྔགས་ཟློས་ཅི་འགྲུབ་བྱས། །དུས་བཟང་གསུམ་ལ་གདན་གཅིག་པས། །རྡོར་ནག་སྤངས་པའི་བསྙེན་གནས་བསྲུངས། །གསུང་རབ་ཀློག་ཚེ་སྔ་ཕྱི་ཡི།
།འབྲེལ་དོན་བསམ་མནོ་བཏང་བ་ཡིས། །ཐོས་ཆུང་གོ་བ་སྣ་རེ་སྐྱེས། །བཀའ་པོད་རེ་རེ་ཤེས་པ་ཡི། །བཤེས་གཉེན་ཀུན་བས་གོ་ཡུལ་བཟང༌། །ཐལ་ཕྱིར་མི་ཤེས་འབེལ་གཏམ་ལ། །ཕལ་ལ་མི་འཇིགས་སྤོབས་པ་ཡོད།
།ཐ་མལ་སྐྱེ་བོར་གནས་ཚེ་ཡང༌། །སྡོམ་གསུམ་ལེགས་བཤད་ལ་སོགས་པ། །མཁས་པའི་བསྟན་བཅོས་ཅི་རིགས་དང༌། །གཅོད་དང་ཞི་བྱེད་ལ་སོགས་པ། །ཟབ་མོའི་དཔེ་ཆ་མང་དུ་བྱུང༌། །དལ་སྐབས་ཅི་བྱུང་བལྟ་རྟོག་དང༌།
།ཁ་དོན་བསམ་མནོ་ལ་སོགས་པས། །བཏང་སྙོམས་ལུས་པ་མེད་སྙམ་སེམས། །བྱེད་འདོད་དམིགས་པར་རབ་ཤེས་ཀྱང༌། །ཆོས་རྣལ་མ་བྱ་དབང་མ་བྱུང་ནའང༌། །སྒོ་གསུམ་ཐ་མལ་མ་བསྡད་པར། །ཅི་ནུས་སུ་དགེ་བ་ལ་འབད་པའི་སྐབས་སོ།
།ཕ་དབང་ཆེས་ནས་ཆོས་བྱེད་དུ་མ་སྟེར་བས། སྙིང་མི་དགའ་བ་དང༌། ཕ་ལ་གནོད་དུ་རེ་ནས། ཉོ་ཆུང་རང་ཕུང་གཞན་འཕྱའི་ལོ་བཞི་བསྐྱངས། ནང་ན་ངེས་འབྱུང་གི་སྐྱོ་ཤས་དང་བྲལ་བ་མེད་པས་ནང་ཆོས་མཐུན།
ཕྱི་ཀུན་འཕྱའི་ལེ་ཚོའོ། །ལོ་ཉི་ཤུ་རྩ་གསུམ་པ་ཤར་མ་ཐག་པ་ལ། ཤུད་པ་དང་སྲེག་ཤིང་བས། བླ་མ་ཤར་པ་དང༌། རིན་པོ་ཆེ་ཁྲོ་ཕུ་བ་གདན་དྲངས་ནས། དབང་ཐུགས་བསྐྱེད་རབ་བྱུང་ཞུ་བ་མང་པོ་འོང་བ་འདུག་པས།
ད་ལན་རིན་པོ་ཆེ་པ་མཁན་པོ། སྲེག་ཤིང་མཁན་པོ་ལ་སློབ་དཔོན་ཞུས་ནས་རབ་བྱུང་ཞུ་བསམ་ནའང༌། ཕ་ལ་ཞུས་པས་ཁོང་གིས་དེ་ལོང་མགར་བའི་མི་ཆེན་ཞིག་གི་མཆོད་གནས་ལ་བརྫངས་ནས།
ལོ་གཅིག་ན་

ཐོན་པའི་བརྒྱ་ཚར་རེ་ལ་ཕྱུགས་ཆེ་འབྲིང་གསུམ་གསུམ། འཕྲལ་གྱི་ཟ་ལྷག་དང་བཅས་པ་སང་ཕོད་ལོ་དུས་སུ་སྒོ་རྩར་སྐྱེལ་བ་བྱས་འདུག་པས། ཡོན་བདག་བཟང་པོ་རྙེད་ཡོད་པས། ཆོས་བྱེད་པ་ལ་ཡང་བརྒྱགས་དགོས་པས་ད་ལོ་སོང༌།
སང་ཕོད་ཆོས་བྱེད་དུ་འཇུག་ཟེར། ཐབས་མེད། བཙུན་པ་བྱེད་པའི་མཁན་པོའི་རྗེས་སུ་འབྲངས་ནས་སྡོམ་པ་བླངས་ལ་བསྲུང་སྙམ། ཆོས་གོས་ཤམ་ཐབས་བྲང་ཁང་སྟོང་པ་ཅིག་ཏུ་བཟོ་བོ་བཅུག་ནས་སྒོ་བསྡམས་ལྐོག་ཏུ་སོང་ནས་ཚར་བ་དང་ཤམ་ཐབས་བསྒྲིགས་ནས་ཚད་ཙ་ན་ཕ་བྱུང་ནས།
འདི་ཚོ་ཕུང་རྫས་གཅིག་པུ་བྱེད་པ་ཟེར། ཁ་རོག་བསྡད། ཡུད་ཙམ་ན་སོང༌། དེའི་བར་དུ་ཕ་མ་ཅན་དུ་ཡེ་མ་ཕྱིན་པས། སང་ཤོག་ཟེར་ཕྱིན་པས་ཁྲོས་ནས་ཅི་ཡང་མི་ཟེར།
ཡུད་ཙམ་བསྡད་ནས་འགྲོ་རྩིས་བྱས་པས། ཁྱོད་ཅི་གྱོན་པ་ཡིན་ཟེར། གཞན་གྱོན་པ་མེད། ན་ཉིང་ལོ་དགུ་ནས་བཙུན་པ་བྱེད་འདོད་དེ། ཕྱི་དུས་ཁོ་ན་ལ་འདས་པ་ཡིན།
ད་ཁྱེད་ལ་དབང་བྱུང་ན་འདིར་བྱེད་པ་ཡིན་པ་ལ། ཁྱེད་ཀྱིས་གྲོགས་མི་བྱེད་པའི་ལུགས་ལ། མཁན་པོའི་ཆག་ཕྱིར་འབྲངས་ནས་ཕྱག་རྟེན་གང་འབྱོར་ཅིག་བཏང་ལ། ལམ་ཀ་གཅིག་ཏུ་སྡོམ་པ་བླངས་ལ་བསྲུང་བསམས་བྱས་པས།
ཨ་ཁ་བའི་མི་ཤིང་ཁམས་པ་འདི་ཟེར་ཅུང་ཟད་འཐབ། དེ་རྗེས་ད་ཅིས་ཀྱང་མི་ཉན་ན་འདི་ན་བླ་མ་བཟང་པོ་འདི་འདྲ་བ་ཡོད་པ་ལ། ཡ་ཅིག་མ་ཞུས་ན་མི་མཉེས་སུ་འོང་པས་འདིར་གྱིས་ཟེར། འོ་ན་ང་ཡང་དེ་ཀ་འདོད་ལགས་བྱས།
རིན་པོ་ཆེ་བའི་གོང་དུ་དེ་དུས་ས་སྐྱའི་ཆོས་དང་འདུན་མ་ཤར་བས་བསྒྱུར་བས། སྲེག་ཤིང་ནང་པ་དང༌། བླ་མ་ཤར་པས་སྔོན་ལ་གདན་དྲངས། ནང་པ་དང་ཉེ་འབྲེལ་ཀུན་ན་རེ། ཤར་པ་ལ་མཁན་པོ་ཞུས་ཟེར།
སེམས་ལ་ཁྲོ་ཕུ་རིན་པོ་ཆེ་འདོད་ཀྱང་གེགས་བྱུང་དོགས་ནས། སེམས་དཔའ་ཆེན་པོ་དོན་གྱི་སླད་དུ་མཚན་ནས་སྨོས་ན། ཀུན་དགའ་སེང་གེ་ལ་མཁན་པོ་ཞུས། སྲེག་ཤིང་མཁན་པོ་ལ་སློབ་དཔོན་ཞུས།
དགེ་ཚུལ་གྱི་སྡོམ་པ་རྟ་ལོ་རྟའི་ཟླ་བའི་ཡར་ངོའི་ཚེས་བཅུ་ལ་ཐོབ། འདོད་པ་འགྲུབ། སྤྲོ་དགའ་སྐྱེས། ཀག་ཆེན་ལས་ཐར་པའི་སྐབས་སོ། །སློབ་དཔོན་འདུལ་

བ་འཛིན་པ་བདུད་རྩི་དཔལ་བཟང་པོ་ལ་རབ་ཏུ་བྱུང་བའི་བྱ་ཆ་ཆོས་སྤྱོད། ཀ་རི་ཀ་ལྔ་བཅུ་པ། སུམ་བརྒྱ་པ། འོད་ལྡན་ལ་སོགས་པ་ཉན་པའི་དུས་སུ་ཉན་མི་སུམ་ཅུ་ལྷག་བྱུང་ཀྱང༌། མཐར་ཕྱིན་པ་ཤེས་ནས་ལག་ལེན་ལ་འདེབས་པ་ཁོ་བོ་ཙམ་མོ།
།ལོ་གཅིག་བར་དུ་དམ་དོག་ཆེ་ཟེར་བའི་དགེ་ཚུལ་བྱས་ནས། ལུག་གི་ལོའི་རྟའི་ཟླ་བའི་ཡར་ཚེས་བཅུའི་ཉིན། དོན་གྱི་སླད་དུ་མཚན་ནས་སྨོས་ན། བདག་གི་མཁན་པོ་ལྷུན་གྲུབ་དཔལ་བཟང་པོས་མཁན་པོ་མཛད།
ཚོགས་པའི་མཁན་པོ་ཡིན། བོད་ཀྱི་བཙུན་པ་ཞིག་ལ་སྐུ་བཙུན་ལ་འདུལ་བ་ལ་མཁས་པར་བྱེད་པའི་མཁན་པོ་དང༌། དར་མ་དཔལ་བཟང་པོ་ལ་ལས་ཀྱི་སློབ་དཔོན་ཞུས། མཁས་བཙུན་སློབ་དཔོན་ཡོན་ཏན་འབུམ་ལ་གསང་སྟོན་ཞུས།
རུ་མཚམས་ཀྱི་ཚོགས་པའི་དགེ་འདུན་དང༌། གཞི་པའི་དགེ་བའི་བཤེས་གཉེན་དང་བཅས་པ་དྲུག་ཅུ་ལྷག་ཅིག་ལ་དད་པའི་དགེ་འདུན་ཞུས་ནས་བསྙེན་པར་རྫོགས་པ་ཐོབ། རྡོར་ནག་བཅད་དཀའ་ལས་ཆེར་བྱུང་སྟེ་བློ་བདེའོ།
།སོ་སོར་ཐར་པ་འགྲེལ་པ་དང་བཅས་པ། མདོ་རྩ་འགྲེལ་བསླབ་བྱ་ཕལ་ཆེར་སྔར་གྱི་སློབ་དཔོན་དེ་ཉིད་ལ་ལོ་གསུམ་ལྷག་གི་བར་མ་བྲལ་བར་བསླབས་ཤིང༌། ཀརྨ་ཤ་ཏཾ་དང་ཕྲན་ཆུང་རྣམས་སློབ་དཔོན་ཀུན་དགའ་ཤེས་རབ་ལ་ཞུས།
།མདོ་རྩའི་སློབ་དཔོན་དུས་ཕྱིས་ཀྱང་འདུལ་བ་ལུང་དང་བཅས་པ་སློབ་དཔོན་བཀྲ་ཤིས་བཟང་པོ་ལས་ཉན་ནས་བཤད་པ་དང་ལག་ལེན་བདེ་བར་ཡོད་དོ། །མཁན་པོ་སྲེག་ཤིང་པ་དང༌།
སློབ་དཔོན་ཡོན་ཏན་འབུམ་ལ་ཕར་ཕྱིན་འཇམ་གསར་མ་ལོ་ལྔ། སློབ་དཔོན་བཅོམ་ལྡན་པ་ལ་ཚད་མ་བཏུས་པའང་བསླབས། བཤད་གསར་བ་ལ་རྫོགས་པར་བཤད་དེ། གོང་དུ་སློབ་མ་ཆོས་སྐད་འདོན་པ་འདྲ་ལ།
སྟོད་ཚར་གཉིས་ཙམ་བཤད། དེ་རྗེས་སློབ་དཔོན་བསོད་རིན་ལ་ཚད་མ་རྣམ་འགྲེལ། རིགས་གཏེར་ལོ་ལྔ་བསླབས། སྒྲོགས་གླེང་དང༌། བཤད་པ་གྲྭ་ས་ཤོགས་པ་ཡོད། དགེ་བཤེས་མི་བྱེད་པར་དམ་བཅས་ནོར་མེད་བཤད་གསར་བྱེད་རྒྱུ་མ་བྱུང༌།
ཆོས་སྐད་འདོན་པ་འདྲ་ལ་ལྐོག་

ཏུ་ཚར་རེ་བཤད། དེ་རྗེས་ས་སྐྱར་སློབ་དཔོན་ཟླ་འོད་དང་སློབ་དཔོན་དཔལ་ཡེ་ལ་རྣམ་འགྲེལ། རིགས་གཏེར། རིགས་ཐིགས་ཉན། རིགས་གྲར་རྟག་ཏུ་ཕྱིན། ཆོས་ཤོད་ཟེར། དགེ་བཤེས་ཀྱི་མིང་མི་དགོས། བཀའ་ཤོག་མི་ཞུ་བ་དམ་བཅའ་ཡིན་བྱས།
མི་ཚུགས་མ་བཟུང༌། ལོ་གཉིས་གསུམ་ལ་སྟོན་བསོད་སྙོམས་ཞག་ཤས་རེ་བྱས། དུས་ཕྱིས་དེའང་སྦྱོང་བར་འདུག་པས་བཞག །ཆོས་མགོ་ནས་ཕྱེ་བྲེ་བཞི་ཙམ་ལས་མེད་པ་ལ་གྲྭ་རོགས་རྣམས་ཀྱིས་རྩོལ་སྒྲུབ་གྱིས་ཟེར་བསམ་ཁྲལ་བྱེད།
བདག་འདི་ལ་ཡང་བྲེད་དོ། །ལྷག་མ་ལུས་ཉེན་ཡོད། མ་ཤི་ན་བཀོད་པ་འཆར་སྙམ། སེམས་ལ་ལས་གང་ཡང་མེད་པར་བཞག་པས་ཤི་ཡང་མ་ཤི །དཀོན་མཆོག་གི་བྱིན་རླབས་ཀྱིས་སྡུག་ཆད་པ་ཡང་མ་སོང༌།
གཞན་གྱི་བུམ་ཆོག་འདྲ་དང༌། རྙེད་པ་འོང་བའི་སྒོ་འདྲ་འདུག་བྱས་ན་བརྒྱགས་དང་མཐུན་རྐྱེན་འཛོམ་པར་ཤེས་ཏེ། སློབ་གཉེར་དང་དགེ་སྦྱོང་གི་གེགས་སུ་འདུག་ནས་བཞག་པས།
གཞན་གྱི་མཁོས་རྡུགས་པར་བྱེད། འདི་བྱས་ཀྱང་ཆོག་འདི་འདྲ་རང་འོ་བརྒྱལ་ཟེར་ཙ་ན་ཞེ་ལ་སྡུག་སྙམ་མེད། ཕུགས་སུ་ང་ལས་ཀྱང་ཁྱེད་རྣམས་འོ་བརྒྱལ་སྙམ་པ་འོང༌། ང་ཡུལ་ཕྱོགས་སུ་ཡང་ཆོས་སྒོར་ཚུད་མ་ཐག་ཀྱང་མི་ཉམ་ཆུང་ཟ་ཐག་ཉེ་བའི་ཆོས་སློབ།
སློབ་དཔོན་ཐབ་ཁ་ཆེ་བ་བསྟེན་ཞེས་གང་ཉེ་ཉེ་རྣམས་ཟེར་ཏེ། ངས་རྒྱབ་ལོག་པ་རེ་བྱས་པས་ཁོང་རྣམས་མི་དགའ། ཕ་མས་མི་སྟེར་བའི་ཁ་ལ་བསོད་སྙོམས་འདྲ་འདུག་ན།
ང་བུ་སྨད་གསོ། བུ་ལོན་འཇལ་དགོས་ཟེར་ནས་ཕྲོགས། སྡུག་སྐད་ཤོར་ན། ཁྱོད་ཡོང་ནས་བཀའ་པོད་སློབ་ཆོས་བྱེད་པ་ཡིན་ཟེར། སྨན་བླ། ཁྲུས་ཆོག །ཀློག་འདོན་བྱས་ན་བརྒྱགས་རྙེད་པར་འདུག་སྟེ།
ཆོས་མི་སློབ་པའི་སྟེང་དུ་ཕའི་བུ་ལོན་འཇལ་རོགས་འབབ་པར་འདུག་པས། ཆོས་གཤའ་མར་བྱེད་པ་ལ་སྡུག་པོ་གསུམ་ཁུར་དགོས། ནན་ལྟར་ན་སྡུག་རྒྱུ་ཡང་མེད། ཡི་དགས་རྣམས་ལ་ལོ་མང་པོར་ཆུ་དང་མཆིལ་མ་མི་རྙེད་པ་ཡོད་ཟེར།
འདིར་ཆུ་འཐུངས་པས་ཆོག །སྔ་སྔོ་ཟོས་པས་ཆོག་སྙམ་ནས་ཐུག་པ་

ཙམ་ལ་བརྟེན། བཟའ་རྒྱུ་ཅུང་ཟད་བྱུང་བའི་ཚེ་ཡང་བསྲི་སེ་བྱས་པས་སེམས་ལ་མི་བདེ་བ་ཅུང་ཟད་ཀྱང་མེད། བླུན་པོ་འབྱོར་པས་དྲེགས་པའི་བརྙས་ཐབས་དང༌། ཅི་ཡང་མི་སྟེར་ཡང་ཁྱེད་ཀྱང་འོ་བརྒྱལ་ཞེས་སྙིང་རྗེ་གོ་ལོག་བསྒོམ་པ་འདྲ་སེམས་ལ་གཟན་པར་བྱུང༌།
དབྱར་ཐོག་ཅིག་ཟླ་བ་ལྔ་ལ་ཁལ་གཉིས་ཟོས་ནས་རི་ཁྲོད་སྟོང་པ་ཅིག་ཏུ་འཇིགས་བྱེད་ལ་བསྙེན་པ་བྱས་པས་རྟག་ཏུ་དགེ་སྦྱོར་བོགས་ཆེ་ལ་སྐྱིད་དུ་ཚོར་བ་བྱུང༌།
མདོར་ན་ཉི་ཤུ་རྩ་གསུམ་ནས་བཞི་བཅུ་ངོ་མཐོང་བར་གྲྭ་ས་འགྲིམ་པའི་གོ་ཆ་གྱོན། ལོ་གསུམ་གནས་ཀྱི་སློབ་དཔོན་ཅི་གསུང་བསྒྲུབས་ཤིང་སློབ་གཉེར་བྱས། དེ་རྗེས་སློབ་དཔོན་ཁམས་སུ་གཤེགས།
བདག་ལའང་འདོང་ཟེར་ཏེ་མ་ཉན་ཏེ་བསྡད། དེ་རྗེས་དཔོན་མེད་གཡོག་མེད་ཆིག་ཚུགས་བཟུང་ཞིང༌། གཞན་དང་མ་འདྲེས་ཐོས་བསམ་ལ། །འབད་སྙམ་རང་ཚུགས་བཟུང་བསྡད་པས། །ཆོས་སྤྱོད་བཙུན་ཚུགས་སྲོལ་འཛིན་པའི།
།གྲོགས་པོ་ཆོས་མཐུན་འགའ་ཡོད་པས། །ཁྱོད་ཀྱིས་མགོ་འདྲེན་མ་བྱས་ན། །མིས་འཕྱ་ཆོས་སྤྱོད་རྩ་བ་སྟོང༌། །ཕན་ཡོན་ཉེས་དམིགས་ལེགས་བསམ་ཟེར། མ་ཕོད་ལོ་ཤས་དབུ་མཛད་བྱས། །དགེ་སློང་བཞི་སྡེ་ཡན་ཆོད་ནས།
།མང་ན་སུམ་ཅུ་མན་ཆད་ཚོགས། །གནས་འདིར་སྡོད་ནས་དགེ་བཤེས་ནས། །བཙུན་ཆུང་གསར་པ་ཡན་ཆོད་ཀྱི། །ཉིན་ཞག་ཕྲུགས་གཅིག་ཆོས་སྤྱོད་རིམ། །ཞོགས་པར་ཁྲུས་དང་ཡན་ལག་བདུན། །གཏོར་མ་རང་རང་གང་བྱེད་ཀྱི།
མལ་སར་སློབ་གཉེར་ལ་སོགས་པ། །རང་རང་གཞུང་ལུགས་འབད་པ་དང༌། །ཉིན་པར་ཉན་བཤད་རྒྱུན་གཏོར་སོགས། །སྲོད་ལ་སྐྱབས་འགྲོ་མདོ་སྒྲུབ་སོགས། །མཎྜལ་བཞི་པའི་གསོལ་འདེབས་རྣམས།
།རྒྱུན་གྱི་ཆོས་སྤྱོད་ཆགས་མེད་ཡིན། །གསོ་སྦྱོང་དབྱར་གནས་དགག་དབྱེ་དང༌། །ཆོས་སྒང་སློབ་གཉེར་གཙོ་བོ་ལ། །ཆོས་སྤྱོད་ཞར་བྱུང་ཆོས་བར་ལ། །སྨན་བླ་རྒྱལ་འཇོམས་ལ་སོགས་པ། །ཆོས་སྤྱོད་གཙོ་ཆེར་སློབ་གཉེར་ཀྱང༌།
།ཅི་འགྲུབ་བྱེད་པ་ནང་ཁྲིམས་ཡིན། །དགེ་བཤེས་ཀྱི་ར་བར་མ་ཞུགས་ཀྱང༌། །མཁན་

དྲུང་རབ་བྱུང་བསྙེན་རྫོགས་པ། །མང་དུ་བྱུང་བའི་གྲོགས་ལྡན་དང༌། །སོ་ཐར་ལ་སོགས་བསླབ་བྱ་རྣམས། །སློབ་དགོས་རིམ་པ་བར་མ་ཆད། །བྱུང་བ་དམིགས་རྣམས་བྱེད་པར་བསླབས། །དེ་ལྟའི་ཆོས་ལུགས་ལོ་བདུན་བསྐྱངས།
།དེ་རྗེས་སྣར་ཐང་ཟླ་གཅིག་བསྡད། །དེ་རྗེས་དཔལ་ལྡན་ས་སྐྱར་ཕྱིན། །བྱ་བྲལ་ངང་ནས་ཐོས་པ་དང༌། །བསམ་སྒོམ་གྱི་བྱ་བ་འགྲུབ་ཚད་བྱས། །སུ་དང་འགྲས་འདྲིས་མེད་པ་ཡིས། །རང་དགའི་སྤྱོད་པས་བདེ་བར་བྱུང༌།
།གྲྭ་ས་འགྲིམ་པའི་རིམ་པ་ལ། །འདུལ་བ་ལུང་དང་མདོ་རྩའི་སློབ་གཉེར་ལྷག་མ་ལ་ཚོགས་པའི་གསེབ་ཏུ་ལོ་གཅིག །མཛོད་བླ་མ་འབྲེལ་ལ་ཉན། གནམ་ཕྱིང་དཀར་དུ་མངོན་པ་ཀུན་ལས་བཏུས་དང་ཕར་ཕྱིན་གཉིས་བཅོམ་ལྡན་པའི་ཊཱི་ཀ
།ཇོ་བོའི་ཆོས་འབྱུང་བརྒྱ་རྩ། བརྒྱད་སྟོང་དོན་བསྡུས་ལ་སོགས་པ་མཉན་པ་ལ་དབྱར་གཞུང་གཅིག །བླ་མ་མལ་ལོ་ཙཱ་བའི་དྲུང་དུ། དུས་ཀྱི་འཁོར་ལོའི་འགྲེལ་པ་སྐོར་གསུམ་ཆ་ལག་དང་བཅས་པ།
རྡོ་རྗེ་ཕྲེང་བ་ལན་གཉིས། སྦྱོར་དྲུག་རིགས་ཀྱི་འཇིག་རྟེན་མགོན་པོའི་རྟོགས་པ་ལྔ་བཅུ་པ་བྱིན་རླབས་དང་བཅས་པ་དང༌། གཞན་མང་དུ་ཞུས། བཙས་མ་ནས་ཡུར་མའི་བར་གུང་ཐང་ཚེས་བཅུ་ནས་གྲྭ་སྐོར་དང་གསང་ཕུའི་གྲྭ་སྐོར།
རྗེས་ཕར་ཕྱིན་འོད་ཟེར་མགོན་པོའི་ཊཱི་ཀ་དང༌། སྤྱོད་འཇུག་ཁ་རག་པའི་ཊཱི་ཀ་དང་བཅས་པ་ཉན་པ་ལ་ཟླ་བ་གཉིས། གཞན་ཡང་བར་སྐབས་ལ་འཇམ་དབྱངས་རྫོགས་པ་ལ་ཞི་བྱེད་སོ་ལུགས་མའི་གཅོད་སྐོར་ལ་སོགས་པ་ལ་ཟླ་བ་གཉིས་ཙམ།
བྲག་ཏུ་བླ་མ་མཁན་ཤག་པ་ལ་དོ་པའི་གཅོད་སྐོར་གསུམ་ལ་སོགས་པ་ཆོས་ཕལ་ཆེར་དང༌། རྡོ་ལ་སོགས་པའི་དཀའ་ཐུབ་ཀྱི་རིགས་རྣམས་ཞུས་པའི་དུས་མ་གཏོགས་པར་སྔར་གྱི་གྲྭ་ས་དང༌།
ས་སྐྱ་ཁོ་ནར་གཙོ་ཆེར་བསྡད། གྱེ་རེར་བླ་མ་སྒང་སྟོན་ལ་ལམ་འབྲས། ནག་འཇིགས་ལ་སོགས་ཟླ་བ་ཕྱེད་དང་གཉིས། ཉན་པོ་དང་ལ་སྟོད་བྱང་གི་ཆར་ལོ་གཉིས་བསྡད།
ལ་སྟོད་བྱང་དུ་སློབ་དཔོན་རིན་པོ་ཆེ་འོད་ཟེར་ལ་ཞི་བྱེད་སྐམ་ལུགས་ཆ་ལག་དང་བཅས་པ་ཚང་མར་ཞུས། སྣར་ཐང་དུ་སློབ་དཔོན་བྱང་

སེང་བ་བསོད་ནམས་འཕེལ་ལ་ཟླ་བ་གཅིག །བསམ་ལྡིངས་སུ་མཁན་པོ་དོན་གྲུབ་འོད་ལས་དོན་ཞགས་ལ་སོགས་ཟླ་བ་གཅིག་ཞུས། སྒོམ་པའང་བྱས་མོད་ཀྱི་ཉན་པ་ཁོ་ན་དང༌། བྱ་བྲལ་ཟང་མའི་སྐབས་སོ། །ཞེ་གཅིག་པར་ཕྱིན་ནས་རང་གི་ཚེའི་ཅི་ཐུབ་རི་ཁྲོད་ཁོ་ན་འགྲིམ་སྙམ།
སྔར་ཡང་སྒོམ་ཆོས་ཁོ་ན་ཞུས་ཀྱང་ལམ་འབྲས་དེ་མ་ཐོབ། ཞུ་བར་འདོད་ནས་དྲིས་པས་གྱེ་རེ་ན་བླ་མ་སྒང་སྟོན་བྱ་བ། སྤྱིར་ས་སྐྱ་པའི་དགེ་བཤེས་སྒོས་སུ་བླ་མ་ཉི་ཐོག་པ་དང༌།
རིན་པོ་ཆེ་ཚོགས་པའི་བུ་རྒན་ལམ་འབྲས་བདག་པོར་ཡོད་ཟེར་བ་ཐོས་ནས་སོས་ཀ་ཅིག་ཕྱིན་ནས་ཞུས་པས། ཆ་རྐྱེན་ཙམ་མེད་ཀྱང་གསུང་གླེང་བྱས་པས། གོ་བར་འདུག་གི་གསུངས་ནས་མཉེས་ཏེ།
ཟླ་བ་གཅིག་ལ་དབང་བྱིན་རླབས་ཁྲིད་དང་བཤད་པ་རྫོགས་པ། བདག་གི་ཞོར་ལ་དགེ་བཤེས་གཞན་འདྲ་དང་སུམ་ཅུ་ཙམ་གྱིས་ཐོབ་པ་བྱས། ཁྲིད་ཆིག་ཁྲིད་ལས་མ་བྱུང༌། དེར་ཁོང་གི་དབྱར་སྡོད། ཆོས་དང་བརྒྱགས་གང་དགོས་བྱ་གསུངས་ཀྱང་དཀོར་ལ་འཛེམ་པས་ལུང་སྟོང་ཅིག་ཏུ་ཕྱིན་པས།
བླ་མའི་གསུང་ལ་མ་ཉན་པའི་ཉེས་པས་དགེ་སྦྱོར་མ་འཕེལ་སྟོན་དྲུང་དུ་འགྲོ་སྙམ་ཙ་ན་སྐུ་གཤེགས། དེའི་ཕྱི་ལོ་མཁན་པོ་སྲེག་ཤིང་པ་ལ་ཚར་གཅིག་ཞུས།
དེས་ཀྱང་སྤྲོས་པ་ཅུང་མ་ཆོད། བླ་མ་ཉན་པོ་པའི་སྙན་པ་སྔར་ནས་ཐོས་ཏེ། འབྱོར་པ་མེད་པ་དང་ཐག་རིང་བས་བློ་བསད། དུས་ཕྱིས་ཡུལ་ཕྱོགས་དང་འབྲེལ་པ་བློས་དོར་བའི་སྒྲུབ་པ་ཅིག་བྱེད་དགོས།
ཕ་ནི་བཙུན་པ་བྱས་ནས་ལོ་གསུམ་ན་ཤི །མ་དང་ཆུང་བདག་འདྲ་བསྐྱང་དགོས་ཡོད་དེ་བློས་བཏང་ལ། གཅིག་པུར་སྤྲང་འཁྱམ་ལ་འགྲོ་སྙམ་པ་ཞེ་ལ་ཡོད། ཁ་རུ་ཡང་དམ་དུམ་རེ་ཤོར་བ་ཡིན་པར་འདུག་དེའི་ཚེ་སློབ་དཔོན་ཚེ་འདི་བློས་བཏང་བྱེད་ན་ང་ཡང་ཡང་ཁྲིད།
ང་ཡང་ཐམས་ཅད་བློས་བཏང་ཟེར་བ་བཅུ་ལྷག་ཅིག་བྱུང༌། མ་མཐའ་ཡང་ཡུལ་ཕྱོགས་དང་འབྲེལ་པ་སྤྲོས་པ་ཆོད་དམ་བྱས་པས་ཆོད་ཟེར།
དེ་ནས་ཇེ་ཉུང་ལ་སོང༌། ཆོད་ངོ་ཤེས་པར་ང་རང་དང་ལྔ་བྱུང༌། བླ་མ་ཉན་པོ་པའི་དྲུང་དུ་ལོ་གསུམ། དེ་ནས་ལོ་

གསུམ་དེ་བས་ཀྱང་ཐག་རིང་བ་གཅིག་ཏུ་ཕྱིན་ནས་སྒོམ་བྱས་པ་ལ། སྟབས་གཅིག་གིས་གཉིས་དབུས་སུ་བཏང་དགོས་པ་བྱུང༌། ངེད་གསུམ་གྱིས་བྱང་དུ་ཕྱིན། རྩེ་པོ་རི་གདོང་ལ་རི་མོ་བྲིས་རྟོག་པ་སྣ་རེ་མ་སྐྱེས་པར་ལ་འདི་མན་ཆད་མི་འདའ་བའི་དམ་བཅས་ནས་ཕྱིན།
ལམ་དུ་བར་ཞག་བཅུ་ཙམ་བྱས། དགོན་པར་སླེབས་པའི་ཉིན་ཚེས་བརྒྱད་ཡིན། དེའི་ཚེས་གཅིག་ནས་ཟླ་བའི་འདི་ནང་དུ་སུ་དང་མི་མཇལ་བར་ཡོད་པས། བསྒུག་ཁོམ་ན་མི་ཁོམ་ན་ཚེས་ནས་བྱོན་ཟེར།
དེར་བསྒུག་པར་ཞུས་པས། སོང་གདན་གྱི་དུས་སུ་ཤོག་གསུང༌། མཇལ་ཁ་དང་ཞུ་དོན་ཅི་དགོས་འགྲུབ། །ཞལ་མཐོང་བ་ཙམ་གྱིས་མོས་པ་སྐྱེས། །གསུང་ཐོས་དྲི་བསྡུར་བྱས་པ་ཡིས།
།གྲུབ་ཐོབ་ཅིག་གི་ངེས་ཤེས་སྐྱེས། །ལམ་དཀའ་བ་སྤྱད་པ་དོན་ཅན་སོང༌། །དུས་དེ་ནས་བཟུང་ནས་ལོ་གཉིས་བར། །ཉིན་མཚན་རྒྱུན་བར་སྒོམ་ལ་དྲིལ། མང་པོའི་ཐོབ་འདོད་ངས་མ་ཞུས། །ཉམས་ཁྲིད་ཆིག་གྲིལ་གྱི་གདམས་པ་ཞུས།
།སྣོད་རུང་དུ་མཁྱེན་ནས་ལྷུག་པར་གནང༌། །ཉིན་མཚན་མ་ཆད་ལོ་གཅིག་བསྒོམས། །ཟུག་གཟེར་གང་ཆེར་སྒོམ་རྩོལ་སྐྱེད། །འདི་ངང་ལ་ཤི་ནའང་མཚམས་སྦྱོར་བཟང༌། །རྐྱེན་ཁ་རུ་མི་འགྲོ་བའི་བླ་མ་ཡོད།
།གེགས་མངོན་གྱུར་ཅན་ཞུ་སྙམ་རྩོལ་བསྐྱེད་པས། །བདེ་འཕྲོ་ལ་སྡུག་ལ་སྡུག་འཕྲོ་ལ་བདེ། །རེས་འགའ་དགའ་ལ་རེས་འགའ་སྐྱོ། །ཕལ་ཆེར་ཞག་རེ་རྟག་མི་ཐུབ། །བཏུད་མར་མ་བདེ་ཚབས་ཆེ་བ།
།ཞག་བདུན་ཁྱོད་མཐའ་ཅི་འདུག་བརྟག །དེ་རྗེས་དྲུང་དུ་ཞུ་སྙམ་ན། །ཞག་དྲུག་ལོན་ནས་ཁྱོད་མཐའ་ཟད། །ཕལ་ཆེར་ཡོན་ཏན་གྱི་སྣ་འདྲེན་དུ་ཤེས། །སྐྱོན་སེལ་གྱི་གདམས་ངག་ཞུ་རྒྱུ་མེད། །དབེན་པ་གྲོལ་ནས་བླ་མའི་དྲུང༌།
།སྐྱེ་བོས་དབེན་པར་འཆར་སྒོ་རྣམས། །ཉིན་རངས་ཞུས་པས་རེ་རེ་ནས། །རྩ་རླུང་ཐིག་ལེ་ཡི་གེ་ཡི། །འདུ་འཕྲོད་བསྒོམས་པའི་ཡོན་ཏན་དུ། །ངོ་སྤྲོད་ངེས་ཐོབ་སྒྲོ་འདོགས་ཆོད།
།དབང་དང་བཀའ་ལུང་བྱིན་རླབས་རྣམས། །རྫོགས་པར་གནང་བའི་ཞལ་བཞེས་རྣམས། །ཞུ་མི་ངོ་ཆེན་མ་བྱུང་ན། །བདག་ལ་ཞུ་བའི་སྦྱོར་སྤོབས་མེད། །སྨོན་པ་གྲུབ་ནས་ཞུ་བ་

པོ། །མི་ཆེན་དད་འབྱོར་ལྡན་པ་ཡིས། །མང་ཇ་གསེར་དང་གོས་དར་སོགས། །ཕུལ་ནས་གསོལ་བཏབ་ལན་གསུམ་མཐར། །གསུང་ངག་འབྱོན་པའི་ཞལ་བཞེས་བྱུང༌། །ས་སྐྱ་སྣར་ཐང་ཁྲོ་ཕུ་དང༌། །བྲག་རམ་ལ་སྟོད་བྱང་གི་ཆའི།
།བཤེས་གཉེན་མང་དུ་འདུས་པ་ལ། །གསུང་ངག་གཞུང་ཁྲིད་བཅས་པ་དང༌། དབང་དང་བྱིན་རླབས་ཅི་རིགས་གནང༌། །རྗེས་ལ་བདག་ཅག་དཔོན་སློབ་གསུམ། །མི་ཉག་གཅིག་དང་བཞི་པོ་ལ། །ལྷག་མ་རྣམས་ཀྱང་རྫོགས་པར་གནང༌།
།སེང་གེ་ལུང་པའི་མཁན་པོ་ཡིས། །ཞུས་དང་རྫོགས་པ་ལན་གཉིས་ཐོབ། །བཀའ་ལུང་ཞུ་རྒྱུ་མང་འདུག་ཀྱང༌། །མ་ཞུས་དེ་ལོའང་བྲིལ་ནས་བསྒོམ། །བྱི་ལོའི་དགུན་ངོ་རྟེན་འབྲེལ་ཞུས། །སྔར་གྱི་རྩོལ་བའི་མཐུ་སྟོབས་ཀྱིས།
།བསྒོམ་ཉམས་འཆར་སྒོ་ཚད་མེད་བྱུང༌། །དེ་རྗེས་དཔོན་མེད་གཡོག་མེད་ཀྱི། །ལུང་སྟོང་ཅིག་ཏུ་ལོ་གསུམ་བསྒོམས། །རྗེ་ལ་རྟོགས་ཚད་འབུལ་སྙམ་ནས། །དགོན་པ་ནས་ཐོག་མར་ས་སྐྱར་ཕྱིན།
སྒྲོ་འདོགས་ཆོད། ཆིག་རྐྱ་ཕེར། འདོད་པ་གྲུབ། གདམས་ངག་ལ་རྩལ་འདོན་པའི་གོ་ཆ་གྱོན་པའི་སྐབས་སོ། །དེའི་དུས་བརྒྱགས་མེད་པས་དབྱར་ས་སྐྱར་ཐོགས་སྟོན་སོ་ས་སྐྱའི་སློབ་དཔོན་ལ་གོང་མའི་གདན་འདྲེན་བྱུང༌།
དཔལ་སྐྱེས་དབེན་ཤྲཱིས་བཟུང༌། གོང་དུ་འབྱོན་དགོས་བྱུང༌། བླ་མ་བདག་ཆེན་པས་དབུ་མཛད། གདན་སའི་གྲོས་པས་ཞུ་འབུལ་བྱས་ནས་ལོ་དགུ་གདན་ས་བཟུང༌། རིགས་གྲའི་མགོ་བྱས་རྣམ་འགྲེལ་རིགས་གཏེར་ལོ་རེ་ལ་ཚར་བརྒྱད་བརྒྱད་བཤད།
ཕར་ཕྱིན། འདུལ་བ། སྤྱོད་འཇུག་ལ་སོགས་འདོད་པའང་བྱུང༌། བཤད་ཀྱང་ཤོད་པར་ཡོད། གྲྭ་པའང་མང་བར་འདུག་སྟེ། གྲྭ་པ་མང་དུས་བརྒྱ་ལྷག །ཉུང་དུས་ཉི་ཤུ་བས་ཉུང་བ་མ་བྱུང་ནའང༌།
ནམ་ཞིག་ཐོན་ན་འགྲོ་སྙམ་པའི་འགྲོ་རྩིས་ལས་མེད་པས་མ་བཤད། བརྟག་གཉིས་དེར་ཟུར་ཆོས་མེད་པའི་བཤད་སར་རིང་བས། དབོན་པོ་འདྲ་ལ་ཆོས་བར་དང་ནང་དུ་ཚར་འགའ་བཤད།
།བདག་རང་འགྲོ་འདོད་པས་བླ་མའི་དབོན་པོ་གདན་སར་འཇོག་པ་

བླ་མ་ལ་ཞུས་ནས། བླ་མས་གཙོ་མཛད་གྲོས་པས་བསྐོས་ནའང༌། ཁག་ཁྱོད་རང་གིས་ཁུར་དགོས། དབོན་པོ་གཞོན་པས་མི་འོང་ཟེར་ནས་བཞག་ས་མ་བྱུང༌། ད་གྲོས་འཆམ་པ་མི་འོང་བ་འདུག་པས་བྲོས་ལ་ས་སྐྱའི་མངའ་འོག་མིན་པ་ཅིག་ཏུ་འགྲོ་སྙམ་ནས་འབྲོས་ཆིས་ལན་གསུམ་བྱས་པའི་ཐ་མ་ལ་ཐོན།
ལྷོ་བྲག་ལ་འགྲོ་སྙམ་གཡའ་བཟང་ཐུག་ཐོན་ཡང་སྡུག །ཤམ་པོའི་མགུལ་དང༌། བསམ་ཡས་མཆིམས་ཕུ། ལྷ་སའི་ཡེར་པ་རྣམས་སུ་དབྱར་དགུན་རེ་ཙམ་བྱས་པ་ལོ་གཉིས་བསྡད།
ཡང་ཚོལ་མི་བྱུང་ནས་ཡེར་པའི་བྲག་ཕུག་ནས་ལན་ཅིག་ཕྱིན། དེ་རྗེས་གང་བདེ་བྱས་པས་ཆོག་གསུང་བ་བྱུང་ཡང་གཏིང་མི་ཐོན་པར་འདུག་པས། གཡོ་ཐབས་གཅིག་བྱས་བུད་ནས་ཐག་ཆོད་ཅིང་ཆོད་པའི་ལོ་དགུ་པོ་དེ།
འདི་པ་རྣམས་ཀྱིས་འདོད་ཐོག་དང་སྨོན་པ་ལ། ཚེ་འདི་བློ་བཏང་གི་གང་མི་འདོད་དང༌། སྡུག་བསྔལ་ཆར་བཞིན་དུ་འབབ་པ་སྟེ། དོན་མེད་ཀྱི་སྡུག་བསྔལ་མི་འདོད་བཞིན་དུ་ཁུར་བའི་སྐབས་སོ།
།དེ་ནས་གནམ་ཀ་བ་མེད་པའི་འོག་ན་སེང་གེ་སྲབ་མེད་དུ་འཕྱོ་བའི་སྐབས་ལ། ཤངས་ཀྱི་རིན་ཆེན་སྒང་དུ་ལོ་དྲུག་ཙམ་ཅིག །དབུས་ཀྱི་བཙུན་མོ་བྲག་ལ་ལོ་ཕྱེད་དྲུག །དཀར་པོ་བྲག་ལ་ལོ་བཅུ།
གུར་དཀར་དུ་མཚམས་དབེན་ངོ་ཤེས་པ་ལོ་གཅིག །མི་དང་དུམ་ཙམ་ཕྲད་པ་ལོ་ཕྱེད། དེ་རྣམས་རྣམ་གཡེང་མེད་པའི་དགེ་སྦྱོར་དུ་བརྩིས། རང་དབང་ཅན་གྱི་ཆོས་བློ་བདེ། ཉམས་དགའ་ཨང༌། སྔར་གྱི་ཐོས་བསམ་གྱི་སྐབས་སུ།
བླ་མ་འདོད་པ་དང་མཐུན་པ་བྱུང་བ་རྣམས་རང་རང་འདོད་པའི་ཆོས་ཞུས་པ་ལ། འདན་ཡུལ་རི་ཁྲོད་དུ་མཁན་པོ་རྩེད་པའི་དྲུང་དུ་དབྱར་ཐོག་ཅིག་རྫོགས་ཆེན་སྙིང་ཐིག །ཞི་བྱེད་རྒྱུད་ཕྱི་མ།
རི་ཆོས་སྐོར་གསུམ་ལ་སོགས་པ་ཞུས་པ་དང༌། དཔྱིད་ཅིག་དབུས་སྟོད་དུ་བླ་མ་གན་པ་བ་ལ་ཕྱག་ན་རྡོ་རྗེ་གཏུམ་པོ་ཆེ་ཆུང་གཉིས་བདེ་ཁྲོས། མ་གཅིག་གྲུབ་པའི་རྒྱལ་མོ་ནས་བརྒྱུད་པའི་ཚེ་དཔག་མེད་ལྷ་སོ་གསུམ་མའི་ཆོས་སྐོར།
གཤེད་དམར་གྱི་རྫོགས་རིམ་བླ་མ་ལྭ་བ་པ་ནས་བརྒྱུད་པ་ལ་སོགས་པའི་དབང་

བཀའ་སྒྲུབ་ཐབས་ལ་སོགས་ཐོབ་ཡིག་ན་གསལ། ཞིབ་ཏུ་མ་སྨོས་སོ། །ཚེ་འདི་བློས་བཏང་སྤྲང་པོ་ང༌། །མདོ་རྒྱུད་མང་དུ་བལྟས་པ་ཡིས། །ཆོས་སྒོར་ཞུགས་མ་ཐག་པ་ནས། །ཚེ་འདི་དང་རང་འདོད་ཞེན་འདྲིས་མེད།
།ཕུགས་གྲུབ་ཐོབ་ཅིག་ལ་བློ་རྩེ་གཏད། །དུས་མཚམས་མེད་པའི་བརྩོན་འགྲུས་བརྩམས། །ཡི་དམ་བསྒོམ་བཟླས་བཀའ་སྲུང་ཡང༌། །དང་པོ་ལོ་རེ་ལོ་གཉིས་བར། །དངོས་དང་རྨི་ལམ་མཚན་རྟགས་ཀྱི། །ནུས་པ་མངོན་གྱུར་ཆེ་བ་དང༌།
མཆོད་སྒྲུབ་བསྐང་བཤགས་ཆག་སྐོང་བ། །འཁུ་ལྡོག་དགག་སྒྲུབ་ཆེ་བར་སྣང༌། །བར་དུ་མི་སྡུག་བར་ཆད་དང༌། །ལུས་སེམས་སྡུག་བསྔལ་འབའ་ཞིག་བསྐྱེད། །ཐ་མར་ཕན་གནོད་གང་ཡང་མེད། །འོན་ཀྱང་འཕྲལ་ནུས་མ་བྱུང་ནའང༌།
།ལྷ་དང་བླ་མའི་བྱིན་རླབས་མཐུས། །བྱང་ཆུབ་ཐོབ་པའི་ནུས་པ་སྟེར། །ཆོས་སྐྱོངའང་བཀའ་བསྒོ་ཉན་པ་ཙམ། །བྱ་བྲལ་ཟང་མའི་ཀུན་སྤྱོད་ཚེ། །རྨི་ལམ་དང་ཉམས་ཀྱི་འཆར་སྒོ་ལ།
།ལེགས་ཉེས་དགེ་སྡིག་བྱེ་བྲག་འགའ། །མངོན་ཤེས་མིན་ནའང་མི་སླུ་བས། །མངོན་ཤེས་ལྟ་བུའི་ཉམས་སྣང་ཡང༌། །བྱུང་མོད་མངོན་ཤེས་སུ་སྒྲོ་བཏགས་དགོས། །ཕལ་ལ་སྨྲ་བ་ཀུན་ཏུ་བཅད། །ཁྱད་པར་ཉན་པོའི་སྒོམ་ཞུས་རྗེས།
།ལོ་གསུམ་བར་མ་ཆད་ལ་གྲུབ་ཐོབ་ཅིག །འོང་ངེས་ཤེས་ལ་གདན་སའི་བར་ཆད་བྱུང༌། །བྲོས་རྗེས་ཤངས་ཀྱི་རིན་སྒང་དུ། །སྦྱོར་དྲུག་ལོ་གསུམ་ཕྱོགས་གསུམ་གྱིས། །འཆི་མེད་བསྒྲུབ་འདོད་ཉིན་མཚན་དུ།
།བར་མ་ཆད་པ་ཟླ་དྲུག་བྱུང༌། །འབྲེལ་བས་གེགས་དང་ཁམས་འདུས་ཞིགས། །ད་རྗེས་དབུས་ཀྱི་བཙུན་མོ་བྲག །ལམ་འབྲས་བར་མེད་ལོ་དྲུག་བསྒོམས། །འབྱུང་བས་མི་འཆི་མི་བརྫི་ནའང༌།
།རང་དབང་ཡོད་སྙམ་གདེང་ཡོད་པས། །དམ་ཉམས་ཅིག་སྐྱོར་བའི་ལས་ཆོག་བྱས། །གྲིབ་ཀྱིས་སྣ་ཁྲག་མཚན་རངས་བབས། །ལོ་དུས་གསུམ་དུ་བཏུད་ནས་ཤོར། །ཁམས་ཀྱི་ནུས་པ་དེ་རུ་ཟད། །གྲུབ་ཐོབ་ཀྱི་རེ་ཐག་དེ་རུ་ཆད།
།གེགས་དེ་ཆོས་སྤྱོད་བཅག་པས་ལན། །དེ་བས་གཏོར་མ་ཆོས་

སྤྱོད་རིམ། དཀོན་མཆོག་གསོལ་འདེབས་ཆགས་མི་རུང༌། །ཚེ་གཅིག་གིས་སངས་རྒྱས་མ་བྱུང་ཞིང༌། །ཚེ་འདི་ལ་ཕན་འདོགས་མ་བྱུང་ནའང༌། །ནང་པར་དང་གང་ཉེ་ཆ་མེད་པའི། །ཕྱི་མ་ནས་ཕན་ཐོགས་གྲུབ་ཐོབ་འོང༌།
།ཕན་འདོགས་དང་གྲུབ་ཐོབ་ཀྱང་ཉེ་མོ་ཡིན། །ད་གང་ལྟར་བྱས་ཀྱང་བདེ་བ་ཡིན། །སུ་ལའང་སྨོན་རྒྱུ་མེད་པ་ཡིན། །ད་ལྟ་ཉིད་དུ་ཤི་ན་ཡང༌། །སེམས་གཏིང་ན་ལྷག་མ་མི་འདུག་གོ །ཉམ་ཆུང་དབུལ་པོའི་བུ་རུ་སྐྱེས།
།གཟུགས་ངན་མི་རྗེས་མི་སྙགས་པའི། །གོ་གྱོན་གཞན་ཚེ་འདི་ལ་ཡང༌། །མི་རེ་བསམ་པ་གཞན་དོན་ལ། །སྦྱོར་བ་རང་མགོ་འདོན་བསམ་ནའང༌། །ཚེ་སྔོན་ལས་ཀྱིས་འཕེན་པ་ཡིས། །ནོར་མེད་སློབ་འཁོར་འདུ་བ་དང༌།
།སློབ་འཁོར་དམ་ཚིག་བསྲུང་བ་དང༌། །ཕ་མའི་གཡོག་ལས་ཐོན་ཕྱིན་ཆད། །དཔོན་མིན་གཡོག་ལས་མ་བབ་ཅིང༌། །ཀུན་ལ་དྲག་འཇུན་གྱིས་ཡར་འདྲེན་བྱས། །ཐོག་མར་བློ་གསལ་བྱིས་པའི་ཚོགས། །བརྒྱ་ནས་གཅིག་བཅུ་ཡན་ཆད་ལ།
།ཕ་དང་ཕུ་བོས་མ་བསྐྱང་ཚེ། །སྨྲ་སྒོ་དཀར་གླིང་བདེ་བླག་དང༌། །རྟགས་འཇུག་སུམ་ཅུ་པ་དང་ཡི་གེའི་མདོ། །འགྲེལ་པ་སྡེབ་སྦྱོར་རིན་ཆེན་འབྱུང་གནས་དང༌། །ཕྲད་ཀྱི་གནད་དང་དེ་དག་འགྲེལ་པ་སོགས།
།དུ་མས་ཀློག་དང་སྒྲ་ཡི་བསྟན་བཅོས་དང༌། །དགེ་སྡིག་རྒྱུ་འབྲས་ཆོས་བཤད་པས། །བསྟན་ལ་འཇུག་པའང་ཅི་རིགས་བྱུང༌། །བུད་མེད་བྱིས་པ་སྐྱེ་བོ་ཚོགས་པའི་སར། །མདོ་སྡེར་གསུངས་པའི་མི་དགེ་བཅུ་པོ་དང༌།
།ཁྱད་པར་འདོད་ལོག་གཡེམ་བརླག་བྱ་ལོ་དང༌། །ཁྱིས་འབྱིན་སྐམ་པས་འབྱིན་སོགས་གཏམ་རྒྱུད་ཀྱིས། །ངོ་ཚ་སྐྱུག་བྲོ་ངོ་མཚར་ཆོས་མིན་ཞེས། །མི་དགེ་འཛེམ་ཞིང་དགེ་ལ་སྤྲོ་བ་དང༌།
།སྦྱིན་གཏོང་སེམས་བསྐྱེད་བསྙེན་གནས་བསྲུང་བའང་འོང༌། །བདག་ཁྲིམས་འགལ་ན་རྟག་འཆུན་ཚར་བཅད་བྱས། །ཐབས་གཞན་མི་འཚོལ་རམ་འདའ་མཆི་མ་འབོད། །ཉམ་ཆུང་འཇམ་ཆོས་དབེན་དབོན་ཕྱུག་པོའི་བུ།
།དྲག་པོས་འདུལ་བ་ཁོ་བོས་རང་སྤྱོད་ཡིན། །དེ་ལྟས་དགེ་སློང་དགེ་བཤེས་བློས་བཏང་གི །ཆོས་བྱེད་བསྔོ་བགྲང་

བཏུབ་པ་འགའ་རེ་དང༌། །གཞན་གྱི་མིག་འདྲེན་བསྟན་རྒྱུན་ཅུང་ཟད་བྱུང༌། །བདག་དང་ལྷན་ཅིག་སྤྱོད་ཚེ་སུ་ཡིན་ཀྱང༌། །ཐོས་བསམ་བསྒོམ་དང་གཏོར་མ་བྱ་ཆ་ལས། །སྐད་ཅིག་བཏང་སྙོམས་བྱ་སྐབས་མེད་པས་ན།
།དེས་ན་ཤངས་དང་སྣར་ཐང་ས་སྐྱའི་བར། །ཕྱི་ནང་ཀུན་དུ་ཆོས་སྤྱོད་པ་ཞེས་གྲགས། །འདི་ཡང་གཞན་ཕན་ཕྲིན་ལས་སྐོར་ཅིག་ཡིན། །དེ་ནས་བླ་མ་བསྟེན་ཞིང་དབང་དང་གདམས་ངག་ཞུས། །སློབ་གྲོགས་མ་བསྟེན་གཅིག་ཚུགས་གཙོར་བཟུང་བའི།
།ཉམས་ལེན་ཆིག་དྲིལ་ལོ་བཅུ་ལྷག་ཅིག་བྱས། །གཞན་དོན་མ་གྲུབ་ཉམས་བོགས་ཆེ་བར་བྱུང༌། །དེ་རྗེས་ལོ་དགུ་ལུང་རིགས་འཆད་པ་དང༌། །དབུས་གཙང་ཁམས་གསུམ་མཁས་པ་ཚོགས་པའི་གྲར།
།ལུང་རིགས་གཏན་འབེབས་འགལ་འབྲེལ་རྩོད་པ་ཡིས། །གྲ་སའི་སྐྱོང་རན་གཞན་ཕན་གཟུགས་བརྙན་བགྱིས། །དེ་ནས་འཆད་ཉན་དོར་ནས་ལུང་སྟོང་དུ། །རྩེ་གཅིག་བསྒྲུབ་མོད་སྔོན་གྱི་སྨོན་ལམ་གྱིས། །སྦྲེལ་བས་དབུས་གཙང་ཁམས་གསུམ་དགེ་བའི་བཤེས།
།སྡོམ་བརྩོན་སྡེ་སྣོད་འཛིན་པ་མང་པོ་ལ། །དབང་དང་བྱིན་རླབས་ཉམས་ཁྲིད་བཀའ་ལུང་གིས། །ཕན་བཏགས་གདགས་པ་གཞན་དོན་བྱེ་བྲག་གོ། །།ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ།
།འདུལ་འཛིན་མིང་བཏགས་རིན་ཆེན་སེང་གེ་ང༌། །རབ་བྱུང་བསྙེན་རྫོགས་ཁྲིམས་ནོས་ནས། །འདུལ་ལུང་སྡེ་བཞི་མདོ་རྩ་དང༌། །དཀར་ཤ་ལ་སོགས་འདུལ་གཞུང་རྣམས། །དམིགས་རྣམས་ཕྱེད་བསླབས་ཁྱད་པར་དུ།
།གཏན་ཁྲིམས་ཉིས་བརྒྱ་ང་གསུམ་པོ། །ཡང་ཡང་བསྔོ་བགྲང་ཉེས་མེད་ཅིང༌། །ཉེས་ལྟུང་གོས་སྲིད་རང་ནོངས་ཀྱི། །ཆོ་གས་ཕྱིར་བཅོས་རྣམ་དག་འདི། །འབྲལ་མེད་ཡོད་པས་ཞེ་བློ་བདེ། །བྱང་ཆུབ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ།
།ཐེག་ཆེན་སྨོན་འཇུག་སེམས་བསྐྱེད་ཀྱི། །དབུ་མ་སྙིང་པོ་སྐལ་བ་བཟང༌། །བསླབ་བཏུས་སྤྱོད་འཇུག་ལ་སོགས་ནང༌། །རྣམ་སྣང་མངོན་པར་བྱང་ཆུབ་ནང༌། །བྱང་ས་སྡོམ་པ་ཉི་ཤུ་སོགས།
།དབུ་མ་སེམས་ཙམ་ལུགས་གཉིས་པོ། །རང་རང་

ཆོ་གས་ལེགས་པར་བླངས། །སྨོན་འཇུག་སྤྱི་དང་སོ་སོ་ཡི། །བསྒྲུབ་དང་སྤང་བྱའི་བསླབ་བྱ་རྣམས། །བསླབ་བྱ་གནང་བཀག་ལེགས་པར་ཤེས། །ཤེས་ལ་སྲུང་བས་མ་ཁྱབ་ནའང༌། །བདག་རྒྱུད་སྟེང་དུ་ཁྱབ་པ་གྲུབ། །རྒྱལ་སྲས་སྡོམ་ལྡན་བདག་བློ་བདེ།
།བླ་མ་མཆོག་ལ་ཕྱག་འཚལ་ལོ། །སྔགས་འཆང་རཏྣ་སིདྷ་ཡི། །མཚན་ཉིད་ལྡན་པའི་བླ་མ་ལ། །དབང་ཐོབ་རྒྱུད་ཉན་གདམས་ངག་ཞུས། །རྩ་ལྟུང་ཡན་ལག་བཅས་པའི་གཞུང༌། །བླ་མའི་མན་ངག་དང་བཅས་ཉན།
།དབང་དང་དམ་ཚིགས་ཡང་ཡང་བླངས། །རྡོ་རྗེ་ཐེག་པའི་སྡོམ་པ་ལ། །གནང་འགྱོད་མེད་པའི་བློ་བདེ་ཡོད། །གཞན་ཡང་བསྟན་པའི་སྒོར་ཞུགས་ནས། །ཉིན་མཚན་འཚོ་དང་བྱང་ཆུབ་དུས། །རིང་ཐུང་གསུམ་ལས་སྒོ་གསུམ་ལས།
།མི་དགེ་བཏང་སྙོམས་མི་ལུས་ཤིང༌། །ཁྱད་པར་དུས་ཐུང་ཉིན་ཞག་གཅིག །ཉིན་མཚན་དུས་དྲུག་ཐོས་བསམ་བསྒོམས། །ལྟ་བས་ཟིན་པའི་སྤྱོད་ལམ་ལ། །བར་ཆད་མེད་པའི་དུས་ཕལ་ཆེར།
།དེ་ཉིད་འཁོར་བས་དགེ་རྒྱུན་བརྟན། །རང་གི་ཉེས་སྐྱོན་ཡང་ཡང་བསམ། །ཕ་རོལ་ཡོན་ཏན་སྣ་རེ་ལའང༌། །གང་འདུག་ཆ་ནས་དག་སྣང་སྦྱངས། །ཡི་རང་སྐྱོན་གྱི་ཆ་ལ་བསམ། །མཐོ་དམན་མཉམ་པ་གང་ལ་ཡང༌། །ཡོན་ཏན་ཆ་ནས་བསྟོད་པ་ལས།
།ཕྲག་དོག་འགྲན་དང་སྨད་པ་སྤངས། །ལ་ལ་མན་ངག་གཅིག་ཆོག་ཟེར། །བདག་གིས་མན་ངག་ཟབ་དགུ་ཞུས། །ལ་ལ་ཉམས་ལེན་མང་དུ་བྱེད། །བདག་གིས་ཉམས་ལེན་གཅིག་ལ་དྲིལ། །ལ་ལ་བར་ཆད་ཆེན་པོ་སྒྲུབ།
།ཆུང་ལ་བྲོས་དང་སྤྲོད་ཐབས་བྱེད། །བདག་གིས་བར་ཆད་ཆེ་ལ་བྲོས། །ཆུང་ལ་བསྲེས་ཤིང་ལམ་དུ་ཁྱེར། །ཕལ་ཆེར་ཚེ་འདིའི་ཆེ་ཐབས་སྒྲུབ། །ཕལ་ཆེར་བསྟོད་པ་མཐོན་པོར་འདོད། །བདག་གིས་འགྲོ་ས་མཐོ་བ་བདམ།
།ལ་ལ་རྣམ་གཡེང་སྐུ་བསོད་འདོད། །མིས་མ་མཐོང་ནང་གི་ཉམས་ལེན་འདི། །སྤྲང་པོ་བདག་གིས་བསོད་ཆེན་དུ་འདོད། །ཆོས་བྱས་པས་ལུས་སེམས་ཆེར་སྡུག་པ། །ཕལ་གྱིས་གེགས་ཡིན་འོ་བརྒྱལ་ཟེར།
།བདག་སྔར་

སྤྱད་ལས་ངན་ཆེར་ཟད་པས། །གེགས་མིན་ཆོས་བྱས་ཀྱི་ཕན་ཡོན་དུ་འདོད། །གཞན་དག་བྱ་སྤངས་ལམ་བསྒྲུབ་བཞེད། །བདག་གིས་ཉིན་མཚན་འབད་རྩོལ་བགྱིས། །དྲན་རྟོག་བཀག་པའི་རྒྱལ་འདོད་མང༌། །བདག་གིས་དྲན་པའི་མེལ་ཚེ་བརྟེན།
།གཞན་དག་གདམས་ངག་སྤོང་ལེན་བྱེད། །བདག་གིས་གཅིག་བོགས་གཅིག་གིས་སྟོན། །སྐྱོན་སྣ་གཅིག་མཐོང་ནས་ཀུན་སྤོང་གཞན། །བདག་གིས་འདྲེས་ལས་ཡོན་ཏན་བླངས། །ཕལ་ཆེར་སྐྱོན་རྟོགས་ངན་བརྗོད་བྱེད།
།བདག་གིས་ཡོན་ཏན་གང་འདུག་ལ། །བསམས་ནས་ཀུན་ལ་དག་སྣང་སྦྱངས། །བཙུན་ཚུགས་གཏོར་མ་ཕྱག་འཚལ་དང༌། །སྲོད་དང་ཐོ་རངས་མི་ཉལ་སོགས། །དང་པོ་ལས་པའི་ཆོས་ཡིན་ཞེས། །རྒས་ནས་ལྷོད་པ་ཤིན་ཏུ་མང༌།
།བདག་གིས་ཆོས་སྒོར་ཞུགས་པ་ནས། །འཆི་ཁའི་བར་དུ་ཁྱད་པར་དུ། །འཆི་དུས་ཐོས་བསམ་སྒོམ་པ་ལས། །སྐྱབས་གཞན་མེད་སྙམ་ད་ལོ་ལས། །སང་ཕོད་བློ་སྐྱེད་ཅི་ཐོན་བྱས། །གཞན་འགའ་རང་གི་ཡོན་ཏན་དང༌།
།དགེ་སྦྱོར་སྣ་རེའི་རྩལ་ཐོན་ནའང༌། །ཁྱེད་གསོད་རློམ་སེམས་ཀྱིས་ཐར་ལམ་བཀག །རློམ་སེམས་རང་མཐོང་གི་སྐྱོན་མཐོང་བདག །གང་ལའང་རློམ་པ་དང་ཁྱད་གསོད་མེད། །ནང་གི་འཆར་སྒོ་ཅུང་ཟད་ལའང༌།
།ལ་ལ་རྒྱལ་མཚན་བཞིན་དུ་འཕྱར། །བདག་གིས་གཏེར་བཞིན་འབད་ནས་སྦས། །ཕལ་དང་མི་མཐུན་ཀུན་སྤྱོད་དེ། །རྒྱལ་བ་སྲས་དང་བཅས་རྣམས་དགྱེས། །མདོར་ན་ཚེ་འདིའི་རང་དོན་གྱི། །ཞེ་འདོད་ཕུགས་སུ་མ་ཞུགས་པའི།
།སྤྱོད་ལམ་འདི་ལ་འགའ་ཞིག་དང༌། །མི་མཐུན་ཡང་གསུང་རབ་དང་མི་འགལ་བས། །རང་གི་ཀུན་སྤྱོད་ལ་མི་གནོད་བདེ། །སྤྱོད་ལམ་དོན་མེད་དུ་མ་སོང་བས་ཞེ་བློ་བདེ་བའི་སྐབས་སོ། །མདོར་ན་ཉི་ཤུ་རྩ་གསུམ་ནས་བདུན་ཅུ་དོན་གཉིས་བར་ཐོས་བསམ་བསྒོམ་པས་གཞུང་བསྲང༌།
།སྔར་སྨོས་པའི་བྱ་ཆས་ཁ་བསྐང་ཉིན་ཞག་ཕྲུགས་གཅིག་ལ་ཆོས་མིན་གོ་སྐབས་མེད་པས་དུས་འདའ་བས། །སློབ་ཚེ་སློབ་དཔོན་གྲྭ་རོགས་བྱིངས་པོ་རྣམས་ཆོས་སྤྱོད་པར་སྒྲོགས་

སློབ་པར་མི་སེམས་ནའང༌། ཐ་མ་རེས་ཀྱང་བཀའ་པོད་གཉིས་རེ་ཤེས། །ཆོས་སྤྱོད་ཆེ་རུ་ཐོན་པས་འགྱོད་རྒྱུ་མེད། །བསྒོམ་ཚེ་ཡང་རྒྱུན་གྱི་ཆོས་སྤྱོད་མ་བཅག་པས། །ཐུན་བསྒོམ་ཆོག་ཚོད་འཛིན་པའི་སྒོམ་ཆེན་པས།
།བྱ་ཆོས་པར་འཛིན་བསྒོམ་པར་བདག་མི་འཛིན། །ཉིན་ཞག་བཞི་ཆ་བཞི་གསུམ་མོ། །བསྒོམ་དོན་དྲིལ་ཞིང་སྤྱོད་ལམ་ཐམས་ཅད་དུ། །ལྟ་ཉམས་ཟིན་པས་བསྒོམ་དོན་ལྷག་པར་དུ། །སྤྱོད་པས་ལྟ་བའི་བོགས་ཐོན་འདི་ཆེས་ལྷག
།སྤྲང་པོ་བདག་གིས་སྐྱེས་ནས་འཆི་ཁའི་བར། །ཀུན་སྤྱོད་ཅི་བྱས་ལྷུག་པར་བསྟན་པ་འདི། །སྙན་ངག་ཚིག་གི་བསྟར་ལ་མ་བརྒྱུས་ཤིང༌། །སྒྲོ་འདོགས་སྐུར་པའི་སྐྱོན་གྱིས་དབེན་པ་རུ།
།དབུས་གཙང་ཁམས་གསུམ་དད་ལྡན་སློབ་མ་ཡིས། །ཡང་ཡང་བསྐུལ་ནས་ཡི་གེར་བཀོད་པ་ཡིན། །དགེ་བས་འགྲོ་ཀུན་ཀུན་མཁྱེན་གནས་ཐོབ་ཤོག། །།

